{
  "manifest_version": 3,
  "name": "exTimesion",
  "version": "1.0",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["http://*/*", "https://*/*"],
  "permissions": ["tabGroups", "activeTab", "tabs", "storage"],
  "externally_connectable": {
    "ids": ["aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"],
    "matches": ["https://*.google.com/*"],
    "accepts_tls_channel_id": false
  }
}
